// TODO Clean up

//
// Basic term16 colors copied from ~/.atom/config.cson -> xterm.colors
//

@background: #000000;
@foreground: #ffffff;

// @bright-black: #686868; // From iTerm2
// @bright-black: #888888; // Worked well on El Capitan
@bright-black: #777777; // Works well on High Sierra (maybe a color profile change from El Capitan?)
@bright-blue: #6871ff;
@bright-cyan: #60fdff;
@bright-green: #5ffa68;
@bright-purple: #ff77ff;
@bright-red: #ff6e67;
@bright-white: #ffffff;
@bright-yellow: #fffc67;

// @normal-black: #686868; // From iTerm2
// @normal-black: #888888; // Worked well on El Capitan
@normal-black: #777777; // Works well on High Sierra (maybe a color profile change from El Capitan?)
@normal-blue: #6771ff;
@normal-cyan: #60fdff;
@normal-green: #5efa69;
@normal-purple: #ff77fe;
@normal-red: #ff6e67;
@normal-white: #ffffff;
@normal-yellow: #fffc67;

//
// More colors, from the default theme template
//

@white: #fff;
@black: #000;

// XXX Unused?
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// XXX Unused?
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
